<html>
<head>
<title>Construction</title>
<link href="assests/logo.png" rel="icon"/>
<style>
#outer
{
 min-height:1500px;
 height:auto;
 width:1450px;
 background:gray;
}
#contact
{
 height:30px;
 width:1450px;
 padding:3px 200px;
 box-sizing:border-box;
 background:#fccc0f;
}
#c1
{
 height:24px;
 width:600px;
 float:left;
 font-size:12px;
 box-sizing:border-box;
 line-height:24px;
}
.a
{
 height:24px;
 width:24px;
 float:left;
 padding-bottom:5px;
}
.b
{
 height:24px;
 width:130px;
 float:left;
 text-align:left;
 line-height:24px;
 font-weight:bold;
}
.b1
{
 height:24px;
 width:100px;
 float:left;
 text-align:left;
 line-height:24px;
 font-weight:bold;
}
#c2
{
 height:24px;
 width:450px;
 padding-left:300px;
 box-sizing:border-box;
 float:left;
}
#c2 img
{
 padding-left:4px;
}
#header
{
 height:50px;
 width:1450px;
 padding:5px 200px;
 box-sizing:border-box;
 background:black;
}
#logo
{
 height:40px;
 width:45px;
 float:left;
}
#name
{
 height:40px;
 width:205px;
 float:left;
 color:white;
}
#menu
{
 height:40px;
 width:800px;
 float:left;
 padding-left:60px;
 box-sizing:border-box;
}
#menu ul
{
 list-style-type:none;
}
#menu ul li
{
 height:40px;
 width:100px;
 float:left;
 font-weight:bolder;
 text-align:center;
 line-height:40px;
 padding:1px 10px;
 color:#fccc0f;
 box-sizing:border-box;
 transform:translateY(-16px);
}
#menu ul li:hover
{
 background:rgba(251,194,56,0.2);
 color:#fccc0f;
 border:2px solid #fccc0f;
 transition:1s;
 border-radius:8px;
}
#home
{
 height:600px;
 width:1450px;
 background:url("assests/cover.jpg");
 background-size:cover;
 background-attachment:fixed;
}
#h1
{
 height:600px;
 width:1450px;
 background:rgba(251,194,56,0.2);
}
.btn
{
 height:50px;
 width:70px;
 padding:10px 13px;
 border-radius:10px;
 color:white;
 background:#fccc0f;
 text-decoration:none;
 font-weight:bolder;
 text-align:center;
 transition:1s;
 line-height:50px;
}
.btn:hover
{
 height:55px;
 width:75px;
 color:#fccc0f;
 box-sizing:border:box;
 border:2px double #fccc0f;
 background:rgba(251,194,56,0.1);
 border-radius:12px;
 transition:1s;
}
#about
{
 height:400px;
 width:1450px;
 padding:0px 200px;
 background:white;
 box-sizing:border-box;
}
#a1
{
 height:400px;
 width:650px;
 float:left;
 padding:50px 100px;
 box-sizing:border-box;
}
#a2
{
 height:400px;
 width:400px;
 float:left;
}
#a2 img
{
 height:400px;
 width:400px
}
#choose
{
 height:450px;
 width:1450px;
 background:#f2f7fa;
 padding:30px 200px;
 box-sizing:border-box;
}
.c
{
 height:300px;
 width:261px;
 float:left;
 transition:1s;
}
.c:hover
{
 transform:scale(1.1,1.1);
 box-shadow:2px 2px 3px 2px rgba(0,0,0,0.6);
 border-radius:4px;
 transition:1s;
}
.c img
{
 height:100px;
 width:100px;
 padding:20px 80px;
}
</style>
</head>
<body>
 <div id="outer">
  <div id="contact">
  <div id="c1">
   <div class="a"><img src="assests/mob.png" height="22px"/></div>
   <div class="b1">1234-5678-9012</div> 
   <div class="a"><img src="assests/email.png" height="22px"/></div>
   <div class="b"> support@construct.com</div>
   <div class="a"><img src="assests/date.png" height="22px"/></div> 
   <div class="b">Mon-Sat 9:00-19:00</div>
  </div>
  <div id="c2">
   <img src="assests/wp.png" height="18px"/>
   <img src="assests/twitter.png" height="18px"/>
   <img src="assests/fb.png" height="18px"/>
   <img src="assests/instagram.png" height="18px"/>
   <img src="assests/linkedin.png" height="22px"/>
  </div>
  </div>
  <div id="header">
   <div id="logo"><img src="assests/logo.png" height="40px"/></div>
   <div id="name"><i style="font-size:16px; color:#fccc0f;font-weight:bolder;">CONSTRUCTION</i><br/>Your Company Tagline here</div>
   <div id="menu">
     <ul>
	    <a href="#"><li>Home</li><a>
	    <a href="#"><li>Page</li><a>
	    <a href="#"><li>Blog</li><a>
	    <a href="#"><li>Portfolio</li><a>
	    <a href="#"><li>Components</li><a>
	    <a href="#"><li>Contact</li><a>
	    <a href="#"><li><img src="assests/r.png" height="20px" style="padding-top:10px;"/></li><a>
	 </ul>
   </div>
  </div>
  <div id="home">
      <div id="h1">
	    <div style="text-align:center;padding-top:110px;font-size:22px;color:#fff;">We are Certified Engineers</div>
		<div style="text-align:center;padding-top:7px;font-size:35px;color:#fff">CONSTRUCTION SERVICES</div>
		<div style="text-align:center;font-size:35px;color:#fccc0f;font-weight:bolder;">CREATIVE & PROFESSIONAL</div>
		<p style="text-align:center;color:#fff;">Construction is like building a big puzzle. It’s when people work together<br/>
		to make a new building, like a houseor a school. First, they make a plan,
		<br/>just like you would do before you start a puzzle.</p><br/><br/>
		<a href="#" class="btn" style="margin-left:600px;">Know More</a>
		<a href="#" class="btn"style="margin-left:50px;">Read More</a>
	  </div>
  </div>
  <div id="about">
    <div id="a1">
	   <div style="font-size:24px;color:#fccc0f;text-align:center;font-weight:bolder;">WELCOME TO OUR COMPANY</div>
	   <div style="font-size:21px;color:black;text-align:center;font-weight:bolder;">The Beauty of an Unfinished Journey</div>
	   <p style="text-align:justify;font-size:16px;">Construction is an important process that involves creating or building infrastructure. It starts
	   with planning,followed by designing, and finally, building. There are many people involved
	   in construction, including project managers, engineers, and builders, who all
	   work together to bring a building or structure to life.</p>
	  <p style="font-size:16px;"> This process happens in several stages, and each stage is crucial to ensure the
	   final product is strong and safe.The first step is to plan and design the structure.</p>
	   <a href="#" class="btn">Know More</a>
	</div>
    <div id="a2"><img src="C:\Users\91875\Downloads\pexels-mikael-blomkvist-8961071.jpg"/></div>
  </div>
  <div id="choose">
      <div style="font-size:21px;color:black;text-align:center;font-weight:bolder;">WHY CHOOSE US?</div>
	   <p style="font-size:16px;text-align:center;">After many days of hard work, the building is finally ready. The construction process is fun to watch,
	   just like seeing your tower of blocks getting taller and taller.Bridging the gap between imagination and reality.</P><br/>
	   <div class="c">
	     <div><img src="assests/quality.png" /></div>
		 <div style="text-align:center;font-weight:bold;font-size:16px;">WE DELIEVER QUALITY</div>
		 <p style="text-align:center;padding:1px 10px;box-sizing:border:box;">When your foundation is strong, nothing can bring you down.</p>
	   </div>
	   <div class="c">
	    <div><img src="assests/time.png" /></div>
		 <div style="text-align:center;font-weight:bold;font-size:16px;">ALWAYS ON TIME</div>
		 <p style="text-align:center;padding:1px 10px;box-sizing:border:box;">Don’t rush the process, good things take time.</p>
	   </div>
	   <div class="c">
	     <div><img src="assests/community.png" /></div>
		 <div style="text-align:center;font-weight:bold;font-size:16px;">WE ARE PASSIONATE</div>
		 <p style="text-align:center;padding:0px 10px;box-sizing:border:box;">Even the weak become strong when they are united.</p>
	   </div>
	   <div class="c">
	     <div><img src="assests/insight.png" /></div>
		 <div style="text-align:center;font-weight:bold;font-size:16px;">PROFESSIONAL SERVICES</div>
          <p style="text-align:center;padding:0px 10px;box-sizing:border:box;">Insight is the understanding of people’s needs, behaviors, and expectations.</p>	   
	   </div>
  </div>
 </div>
</body>
</html>